- ansible.builtin.include_tasks: shell.yaml
  when: shell == "true"

- ansible.builtin.include_tasks: kde.yaml
  when: kde == "true"

- ansible.builtin.include_tasks: editor.yaml
  when: editor == "true"


- ansible.builtin.include_tasks: docker.yaml
  when: docker == "true"

- ansible.builtin.include_tasks: git.yaml
  when: git == "true"

- ansible.builtin.include_tasks: go-tasks.yaml
  when: go_tasks == "true"

- ansible.builtin.include_tasks: helm.yaml
  when: helm == "true"

- ansible.builtin.include_tasks: java.yaml
  when: java == "true"

- ansible.builtin.include_tasks: k9s.yaml
  when: k9s == "true"


- ansible.builtin.include_tasks: discord.yaml
  when: discord == "true"

- ansible.builtin.include_tasks: vivaldi.yaml
  when: vivaldi == "true"
